* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    height: 100vh;
    font-family: cursive;
    background-color: #f2f2f2;
}

::selection {
    background-color: #7d2ae8;
    color: white;
}

.container {
    margin: auto;
    padding: 0 20px;
}

@media (min-width: 768px) {
    .container {
        width: 722px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}

.container .slider .card {
    width: 300px;
    border-radius: 7px;
    overflow: hidden;
}

.container .slider .card .img-con {
    position: relative;
    background-color: #7d2ae8;
    text-align: center;
    padding: 30px 0;
}
.container .slider .card .img-con img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px white solid;
}

.container .slider .card .img-con .media {
    position: absolute;
    top: 15px;
    right: 15px;
}
.container .slider .card .img-con .media i {
    display: block;
    color: #fff;
    opacity: 0.5;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
}

.container .slider .card .img-con .media i:hover {
    opacity: 1;
}

.container .slider .card .content {
    background-color: white;
    text-align: center;
    padding: 30px 0;
}

.container .slider .card .content p:first-child {
    font: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.container .slider .card .content p:nth-child(2) {
    color: #c2c2c2;
}

.container .slider .card .content .rate i{
    color: #7d2ae8;
}

.container .slider .card .content .btns  {
    margin-top: 10px;
}
.container .slider .card .content .btns button {
    font-size: 17px;
    font-weight: bold;
    background-color: #7d2ae8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

